# consumer-driven-contract-testing-example

consumer/: build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
pacts/: dummy-consumer-dummy-provider.json
provider/: build.gradle
provider/gradle/wrapper/: gradle-wrapper.properties
provider/src/main/java/hello/: HelloWorldController.java
