defaultTasks 'clean', 'test'

ext {
    PACT_DIR = "../pacts"
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("junit:junit:4.11")
        classpath("au.com.dius:pact-jvm-consumer-junit_2.11:2.1.12")
        classpath("org._10ne.gradle:rest-gradle-plugin:0.4.2")
        classpath("ch.qos.logback:logback-classic:1.1.7")
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'joda-time', name: 'joda-time', version: '2.3'
    testImplementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    testImplementation group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.11', version: '2.1.12'
    implementation 'ch.qos.logback:logback-classic:1.1.7'
}

test {
    systemProperties['pact.rootDir'] = PACT_DIR
}

sourceCompatibility = '11'
targetCompatibility = '11'

/*
task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}*/
