buildscript {
    ext {
        springBootVersion = '2.6.3'
        verifierVersion = '3.1.0'
    }
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifierVersion}"
        classpath("au.com.dius:pact-jvm-provider-gradle:4.0.2")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin:  'org.springframework.boot'
apply plugin:  'io.spring.dependency-management'
apply plugin: 'au.com.dius.pact'

/*buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath("au.com.dius:pact-jvm-provider-gradle_2.10:2.2.1")
    }
}*/

jar {
    baseName = 'gs-actuator-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("junit:junit")
    testImplementation 'au.com.dius:pact-jvm-provider-gradle:4.0.2'
}

pact {
    serviceProviders {
        dummyProvider {
            protocol ='http'
            host = 'localhost'
            port = 8080
            hasPactWith("dummy-consumer") {
                pactFile = file("../pacts/dummy-consumer-dummy-provider.json")
            }
        }
    }
}

sourceCompatibility = '11'
targetCompatibility = '11'

/*
task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}*/
